<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>环球账本</title>
    <meta name="viewport"
          content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>
<body>
  <div class="pattern-bg">
      <span class="pattern left"><img src="./image/xk_left.png"></span>
      <span class="pattern right"><img src="./image/xk_right.png"></span>
  </div>
<div class="out-container">
    <div class="main">
        <header id="mainHeader" itemscope="" itemtype="http://schema.org/SoftwareApplication">
            <!-- <div class="browserOpenTip">
                <div class="triangle"></div>
                <div class="tip-text">
                    <div>请点击右上角</div>
                    <div>选择“浏览器中打开”</div>
                </div>
            </div> -->

            <div class="table-container" style="    margin-top: -25px;">
                <div class="cell-container">
                    <div class="app-brief">
                        <div class="icon-container wrapper">
                            <i class="iconfont bg-path">&#xe620;</i>
                            <span class="icon">
                                <img style="border-radius: 100%;" id="gameImg" src="./HQG.jpg"
                                     itemprop="image">
                            </span>
                            <span class="qrcode" title="">
                                <img alt="Scan me!" style="display: block;"
                                     src="download.png">
                            </span>
                        </div>

                        <p class="release-type wrapper">企业版</p>

                        <div class="pc-info" style="display: flex;justify-content: space-around;width: 290px; margin: 0 auto;">
                            <h1 class="name wrapper" id="iosContainer" style="width: auto;">
                                  <span class="icon-warp">
                                    <i id="sysIcon" class="iconfont">&#xe72c;</i>
                                    <span id="sysName">IOS</span>
                                    <span style="font-size:15px;" class="label label-danger signature-label signature_in_house">企业版</span>
                                  </span>
                            </h1>
                            <h1 class="name wrapper" id="androidContainer" style="width: auto;">
                                  <span class="icon-warp">
                                    <i id="sysIcon" class="iconfont">&#xe9cb;</i>
                                    <span id="sysName">Android</span>
                                  </span>
                            </h1>

                        </div>

                        <div class="mb-info" style="display: flex;justify-content: space-around;width: 290px; margin: 0 auto;">
                            <h1 style="margin-left: 0px;" class="name wrapper" id="mb-iosContainer" style="width: auto;">
                                  <span class="icon-warp">
                                    <i id="sysIcon" class="iconfont">&#xe72c;</i>
                                    <span id="sysName">环球账本</span>
                                    <span style="font-size:10px;" class="label label-danger signature-label signature_in_house">企业版</span>
                                  </span>
                            </h1>
                            <h1 style="margin-left: -100%;" class="name wrapper" id="mb-androidContainer" style="width: auto;">
                                  <span class="icon-warp">
                                    <i id="sysIcon" class="iconfont">&#xe9cb;</i>
                                    <span id="sysName">环球账本</span>
                                  </span>
                            </h1>

                        </div>


                        <div class="release-info release-info2">
                            <div class="iosInfo">
                                <p>
                                  <!-- <i id="sysIcon" class="iconfont">&#xe72c;</i>IOS内测版 - -->
                                    <span itemprop="softwareVersion">(Build 2.0) - 16.11 MB</span></p>
                                <p>更新于: <span itemprop="datePublished">2021-03-03 19:07</span></p>
                            </div>
                            <div class="androidInfo">
                                <p>
                                  <!-- <i id="sysIcon" class="iconfont">&#xe9cb;</i>Android内测版 - -->
                                    <span itemprop="softwareVersion">(Build 3.0) - 18.55 MB</span></p>
                                <p>更新于: <span itemprop="datePublished">2021-03-19 15:30</span></p>
                            </div>

                        </div>

                        <div class="release-info release-info1" style='display: none;'>
                            <div class="iosInfo">
                                <p><i id="sysIcon" class="iconfont">&#xe72c;</i>IOS企业版 -
                                    <span itemprop="softwareVersion">(Build 2.0) - 16.11 MB</span></p>

                                <p>更新于: <span itemprop="datePublished">2021-03-03 19:07</span></p>
                            </div>
                            <div class="androidInfo">
                                <p><i id="sysIcon" class="iconfont">&#xe9cb;</i>Android企业版 -
                                    <span itemprop="softwareVersion">(Build 3.0) - 18.55 MB</span></p>

                                <p>更新于: <span itemprop="datePublished">2021-03-19 15:30</span></p>
                            </div>

                        </div>
                        <div class="qrcode-container">
                            <span class="mobileQrcode" title="">
                                <img alt="Scan me!" style="display: block;width: 120px;height: 120px;"
                                     src="download.png">
                            </span>
                        </div>

                        <div class="span12" style="text-align:center;padding:20px;display: none; margin-top:-12px;">
                            <a data-toggle="modal" id="inhouseClick" href="javascript:void(0)" style="color: #1abc9c;"><i class="fa fa-hand-o-right" aria-hidden="true" style="padding-right:5px;"></i>"未受信任的企业级开发者"的解决办法</a>
                        </div>

                        <div id="actions" class="btn actions type-android">
                            <button id="installBtn" onclick="install(this)">下载安装</button>
                        </div>
                        <div id="trust" class="btn actions" style="display: none;">
                            <a class="trustBtn" href="#" onclick="trust(this)">立即信任</a>
                        </div>
                        <div class="downloading-tips" style="margin-top: 15px;">
                            微信/QQ内无法下载应用
                        </div>
                        <div class="platform-matching-tips" style="margin-top: 15px;">
                            只支持 iOS 设备
                        </div>

                        <p class="scan-tips">扫描二维码下载<br>或用手机浏览器输入这个网址:&nbsp;&nbsp;<br>
                        <p><span id="downloadUrl" style="    font-family: monospace;" class="text-black">https://thirsty-mccarthy-b5ef04.netlify.app</span>
                            <span class="btn" id="copyHref" data-clipboard-action="copy" data-clipboard-target="#downloadUrl">
                                复制
                            </span></p>
                            <p id="copyTip">链接复制成功！</p>
                        </p>


                    </div>
                </div>
            </div>
        </header>
<!--         <div class="layui-card">
            <div class="layui-card-header">更新说明</div>
            <div class="layui-card-body">
                <p class="layui-bg-gray">更新了修复,不充钱不能玩BUG</p>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">应用修复</div>
            <div class="layui-card-body">
                <p class="">更新了修复,就算冲了钱也不能玩BUG</p>
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-header">应用截图</div>
            <div class="layui-card-body" style="max-height:180px;overflow-x: scroll;">
                <div class="showbox">
                    <div class="img">
                        <img src="./image/5281" alt="">
                    </div>
                    <div class="img">
                        <img src="./image/5282" alt="">
                    </div>
                    <div class="img">
                        <img src="./image/5283" alt="">
                    </div>
                    <div class="img">
                        <img src="./image/5284" alt="">
                    </div>
                    <div class="img">
                        <img src="./image/5285" alt="">
                    </div>
                    <div class="img">
                        <img src="./image/5286" alt="">
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Release list -->
        <div class="footer" style="padding-bottom: 50px;">应用内测平台，请自行甄别应用风险。
            <wbr>

            <wbr>
<!--            可点击“举报”按钮 <a class="btn one-key-report" href="javascript:;" onclick="report()">举报!</a>-->

            <div class="gotoOther">
                <a class="btn" href="#">环球账本</a>
                <a class="btn" href="#">免责声明</a>
            </div>
        </div>
<!--        <a class="advertise" href="#">-->
<!--            <span class="advertise-close">×</span>-->
<!--			      <img src="./image/2.png" width="100%" alt="">-->
<!--        </a>-->

    </div>
</div>

<div class="layui-fluid" id="report" style="display: none;">
    <form class="layui-form" action="javascript:;" style="margin-top: 20px;">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <select name="" lay-verify="required">
                    <option value="">请选择举报原因</option>
                    <option value="盗版">盗版</option>
                    <option value="色情">色情</option>
                    <option value="欺诈">欺诈</option>
                    <option value="其他">其他</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <div class="layui-input-block">
                <textarea name="desc" placeholder="请详细说明举报原因" class="layui-textarea"></textarea>
            </div>
        </div>

        <h4 style="margin-bottom: 15px;">举报人信息(必须填)</h4>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="title" required  lay-verify="required" placeholder="真实姓名" autocomplete="off" class="layui-input">
            </div>
        </div>

		<div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="title" required  lay-verify="required" placeholder="联系邮箱" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-row layui-col-space10">
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="title" required  lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-block layui-col-xs4">
                <div class="img">
                    <img src="./image/yzm.png" alt="">
                </div>
                <canvas id = "my_canvas"  height="38" onclick="DrawLetter()">
                    <!--浏览器不兼容提示-->
                    你的浏览器不支持canvas,请使用谷歌/欧朋/360/QQ等浏览器最新版
                </canvas>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="title" required  lay-verify="required" placeholder="手机号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-row layui-col-space5">
            <div class="layui-input-block layui-col-xs8">
                <input type="text" name="title" required  lay-verify="required" placeholder="短信验证码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-input-block layui-col-xs4">
                <button type='button' class="layui-btn layui-btn-warm fs_dx_yzm layui-btn-fluid" style="height: 38px;">发送验证码</button>
            </div>
        </div>
        <div class="layui-form-item" style="display: none;">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>

<div class="modal fade addmodel in" id="inhouseTip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title font-16">"未受信任的企业级开发者"的解决办法</h4>
            </div>
            <div class="modal-body" style="background:#f2f2f2;height:600px;overflow-y: scroll;">
                <section>
                    <div style="padding:0 20px 20px;color:#333;">
                    <p>因苹果公司的政策原因，在iOS系统中首次安装企业版应用时会出现"未受信任的企业级开发者"提示</p>
                    </div>
                    <div style="padding:0 10px 20px;">
                        <img class="img-responsive center-block mt-20 mb-20" src="https://static.pgyer.com/static-20181128/images/resovelFlow1_cn.png" style="width:80%;">
                        <br>
                      <h4 class="font-16">解决办法如下（以iOS11系统为例）：</h4>
                        <li style="list-style:none;color:#333;">1、在手机中打开设置功能，选择"通用"</li>
                        <img class="img-responsive center-block mt-20 mb-20" src="./image/resovelFlow2_cn.png" style="width:80%;">
                        <li style="list-style:none;color:#333;">2、在通用中，选择"描述文件与设备管理"功能</li>
                        <img class="img-responsive center-block mt-20 mb-20" src="./image/resovelFlow3_cn.png" style="width:80%;">
                        <li style="list-style:none;color:#333;">3、在描述文件与设备管理中的企业级应用分类中，选择要安装的企业应用的文件名称（与打开时的提示一致），点击进入</li>
                        <img class="img-responsive center-block mt-20 mb-20" src="./image/resovelFlow4_cn.png" style="width:80%;">
                        <li style="list-style:none;color:#333;">4、进入企业签名页面后，确认企业签名中的公司名称与应用名称后，点击信任"企业签名公司名称"</li>
                        <img class="img-responsive center-block mt-20 mb-20" src="./image/resovelFlow5_cn.png" style="width:80%;">
                        <img class="img-responsive center-block mt-20 mb-20" src="./image/resovelFlow6_cn.png" style="width:80%;">
                        <li style="list-style:none;color:#333;">5、回到桌面，重新打开应用即可使用</li>
                        <br>
                    </div>
                </section>
            </div>
            <div class="modal-footer" style="margin-top:0px">
                <a data-dismiss="modal" href="javascript:void(0)" class="btn btn-u btn-u btn-u-default" id="cancle" style="border-radius:0;width:auto;height:auto;">关闭</a>
            </div>
        </div>
    </div>
</div>

<style>
    #report .layui-input-block{margin-left: auto;}
    #report textarea{resize: none;}
    canvas{border: 1px solid #ccc;background-color: #fff;cursor: pointer;width: 100%;height: 38px;display: none;}
    .img{width: 100%;height: 38px;overflow: hidden;}
    .img img{width: 100%;height: 100%;overflow: hidden;cursor: pointer;}
    .layui-card div,.layui-card p{text-align: left;padding: 15px 8px;}
    .layui-card .layui-card-header{font-size: 24px;padding: 8px;border-bottom: none;}
    .layui-card .layui-card-body{display: block;min-height: 100px;padding: 10px 0px;overflow: hidden;}
    /*.layui-card .layui-card-body::-webkit-scrollbar {display: none;}*/
    .showbox{display: inline-block;width: auto;position: relative;white-space: nowrap;}
    .showbox .img{display: inline-block;width: 230px;height: auto;overflow: hidden;margin-right: 15px;white-space: nowrap;}
    .showbox .img img{width: 100%;height: auto;overflow: hidden;}
</style>

<script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="./js/clipboard/clipboard.js"></script>
<script src="./layui/layui.all.js"></script>
<link rel="stylesheet" href="./css/bootstrap.min.css">

<script src="./js/bootstrap.min.js"></script>

<script>
    ;!function(){
      var layer = layui.layer
      ,form = layui.form;
    }();
</script>
<script type="text/javascript">
$('#inhouseClick').click(function () {
    $("#inhouseTip").modal('show');
});
    // 应用下载地址
    var installUrl = {
        androidUrl: 'https://thirsty-mccarthy-b5ef04.netlify.app/2.0.1.apk',
        iosUrl: 'itms-services://?action=download-manifest&amp;url=https://thirsty-mccarthy-b5ef04.netlify.app/11.plist'
    };

    // 是否显示广告
    var isShowAdvertise = true;


    var currentInstallUrl = '';

    //判断访问终端
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Adr') > -1, //android终端
                iPhone: u.indexOf('iPhone') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1, //是否web应该程序
    //                QQbrw: u.toLowerCase().indexOf('mqqbrowser')> -1 && u.toLowerCase().indexOf(" qq")<0, // 是否为QQ浏览器
                weixin: u.toLowerCase().match(/MicroMessenger/i) == "micromessenger", //是否微信 （2015-01-22新增）
                qq: u.toLowerCase().match(/QQ/i) == "qq" //是否QQ
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    };

    var isQQ_Weixin = function (){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger"||ua.match(/WeiBo/i) == "weibo") {
            return true;
        }else if(ua.indexOf(' qq') != -1 && ua.indexOf('mqqbrowser') != -1){
            return true;
        } else if(ua.indexOf('iphone') > -1 || ua.indexOf('mac') > -1){
            if(ua.indexOf('mqqbrowser') != -1){
                return false;
            }else if(ua.indexOf('qq') > -1){
                return true;
            }
        }
        return false;
    };

    var install = function (_this) {

        // 判断是否为QQ或微信 {
        if (isQQ_Weixin()) {
            // $('.pattern-bg').hide();
            $('.release-info1').hide();
            $('.release-info2').show();
            // $('#actions').hide();
            // $('.downloading-tips').show();
            // $('.browserOpenTip').show();
            alert("点击右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装");
        } else {
            // $('.pattern-bg').show();
            $('.release-info1').hide();
            $('.release-info2').show();
            // $('#actions').show();
            // $('.downloading-tips').hide();
            // $('.browserOpenTip').hide();
            $(_this).addClass('loading').html('&nbsp;').removeAttr('onclick');
            location.href = currentInstallUrl;
            if (browser.versions.mobile && browser.versions.ios) {
                $('#trust').show();
                $('.span12').show();
            }
            if (!browser.versions.mobile){
                $('.release-info1').show();
                $('.release-info2').hide();
            }
        }
    };
    var trust = function (_this) {
        $('#inhouseTip').show();

    }
    $(function () {

        // 通过选择触发节点实例化复制/剪切功能（必须）
        var clipboard = new ClipboardJS('#copyHref');

        // 复制成功or失败后的回调函数，可以弹窗（toast）提示（可选）
        clipboard.on('success', function(e) {
            e.clearSelection();
            $('#copyTip').show().html('链接复制成功！');
        });
        clipboard.on('error', function(e) {
            $('#copyTip').show().html('链接复制失败！');
        });



        if (installUrl.androidUrl && installUrl.iosUrl) { // ios和android均可下载
            $('.release-info1').hide();

            $('.platform-matching-tips').hide();
        } else if (installUrl.androidUrl) { // 只支持android设备
            $('.platform-matching-tips').show().html('只支持 android 设备');

            $('#iosContainer').hide();
            $('.iosInfo').hide();

        } else if (installUrl.iosUrl) { // 只支持ios设备
            $('.platform-matching-tips').show().html('只支持 iOS 设备');

            $('#androidContainer').hide();
            $('.androidInfo').hide();
        }

        $('.advertise-close').click(function () {
            $('.advertise').hide();
            $('.release-info1').hide();
            $('.release-info2').show();
        });


        if (!browser.versions.mobile) {// 非手机端
            currentInstallUrl = installUrl.androidUrl;
            $('.advertise').hide();
            $('.pattern-bg').show();
            $('.release-info1').show();
            $('.release-info2').hide();
            $('#actions').show();
            $('.downloading-tips').hide();
            // $('.browserOpenTip').hide();
            if (browser.versions.mobile && browser.versions.ios) {
                $('.release-info1').hide();
                $('.release-info2').show();
                $('#trust').show();
            }
            $('.mb-info').hide();
        } else if (browser.versions.mobile && browser.versions.android) {//判断是否安卓端
            $('.release-info1').hide();
            $('.release-info2').show();
            if (!isShowAdvertise) {
                $('.advertise').hide();
                $('#actions').show();

            }
            if (installUrl.androidUrl) {
                $('#actions').show();
                $('.platform-matching-tips').hide();
            }
            $(".pc-info").hide();
            $(".mb-info").show();
            $(".iosInfo").hide();
            $("#mb-iosContainer").find(".icon-warp").hide();


            currentInstallUrl = installUrl.androidUrl;
        } else if (browser.versions.mobile && browser.versions.ios) {//判断是否IOS端
            $('.release-info1').hide();
            $('.release-info2').show();
            if (!isShowAdvertise) {
                $('.advertise').hide();
                 $('#actions').show();

            }
            if (installUrl.iosUrl) {

                $('#actions').show();
                $('.platform-matching-tips').hide();
            }
            $(".pc-info").hide();
            $(".mb-info").show();
            $(".androidInfo").hide();
            $("#mb-androidContainer").find(".icon-warp").hide();


            currentInstallUrl = installUrl.iosUrl;
        }

    })
</script>

<script>
    //Demo
    layui.use('form', function(){
        var form = layui.form;

        //监听提交
        form.on('submit(formDemo)', function(data){
            layer.msg(JSON.stringify(data.field));
            return false;
        });
    });

    if (!browser.versions.mobile) {// 非手机端
        function report(){
            layer.open({
                type: 1
                ,title: '举报'
                ,area: ['60%', '60%']
                ,scrollbar: false
                ,content: $('#report') //数组第二项即吸附元素选择器或者DOM
                ,btn: ['提交', '取消'] //可以无限个按钮
                ,yes: function(index, layero){
                    //按钮【按钮一】的回调
                    layer.alert('感谢您的举报，我们会尽快核实您的举报内容并处理。\n\n作为一个第三方内测分发平台，我们一直致力于打击违规应用，保护知识产权。非常感谢您的举报，我们会在第一时间安排专人处理您举报的问题，并在处理之后向您反馈处理结果。\n\n感谢您对我们的支持，如果有更多问题欢迎拨打我们的热线电话：0997-6686558', {icon: 6});
                    $("#report").hide();
                    layer.close(index);
                }
                ,btn2: function(index, layero){
                    //按钮【按钮二】的回调
                    $("#report").hide();
                    layer.close(index);
                    //return false 开启该代码可禁止点击该按钮关闭
                }
                ,cancel: function(index, layero){
                    $("#report").hide();
                    layer.close(index)
                }
            });
        }
    }else{
        $('.fs_dx_yzm').addClass('layui-btn-sm')
        function report(){
            layer.open({
                type: 1
                ,title: '举报'
                ,area: ['auto', '80%']
                ,scrollbar: false
                ,content: $('#report') //数组第二项即吸附元素选择器或者DOM
                ,btn: ['提交', '取消'] //可以无限个按钮
                ,yes: function(index, layero){
                    //按钮【按钮一】的回调
                    layer.alert('感谢您的举报，我们会尽快核实您的举报内容并处理。\n\n作为一个第三方内测分发平台，我们一直致力于打击违规应用，保护知识产权。非常感谢您的举报，我们会在第一时间安排专人处理您举报的问题，并在处理之后向您反馈处理结果。\n\n感谢您对我们的支持，如果有更多问题欢迎拨打我们的热线电话：', {icon: 6});
                    $("#report").hide();
                    layer.close(index);
                }
                ,btn2: function(index, layero){
                    //按钮【按钮二】的回调
                    $("#report").hide();
                    layer.close(index);
                    //return false 开启该代码可禁止点击该按钮关闭
                }
                ,cancel: function(index, layero){
                    $("#report").hide();
                    layer.close(index)
                }
            });
        }
    }


    // canvas验证码
    function DrawLetter() {
        var canvas = document.getElementById("my_canvas");
        var draw = canvas.getContext("2d");//语境上下文为2d方式 (没有3d)
        canvas.height=canvas.height;
        var font = ["宋体", "黑体", "微软雅黑", "草书"];
        var color = ["red", "pink", "black", "gay", "yellow", "green", "blue"];
        for (var i = 0; i < 4; i++) {
            var num;
            //随机画出来的字母是大写还是小写
            if(parseInt(Math.random() * 10) % 2 == 0)
                num = (parseInt(Math.random() * 26));
            else
                num = 32 + parseInt(Math.random() * 26);
            draw.font = 30 + parseInt(Math.random() * 10) + "px " + font[parseInt(Math.random() * 4)];
            draw.fillStyle = color[parseInt(Math.random() * 7)];
            //String.fromCharCode : 根据ASCII码获取对应字母
            draw.fillText(String.fromCharCode(65 + num), 20 * i, 30 + parseInt(Math.random() * 10));
        }
        drawLine(draw);
    }

    function drawLine(draw) {
        //干扰线固定5条
        for (var i = 0; i < 0; i++){
            draw.moveTo(0,parseInt(Math.random() * 42));
            draw.lineTo(70 + parseInt(Math.random() * 30),parseInt(Math.random() * 30));
            draw.stroke();
        }
    }

    DrawLetter();
</script>
</body>
</html>
